{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "hrms-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 5173
    },
    {
      "name": "hrms-fullstack",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev:all:mem"],
      "port": 5173
    },
    {
      "name": "hrms-fullstack-alt",
      "runtimeExecutable": "cmd",
      "runtimeArgs": [
        "/c",
        "set API_PORT=4100&& set API_PROXY_TARGET=http://localhost:4100&& npm run dev:all:mem"
      ],
      "port": 5173
    },
    {
      "name": "hrms-api-mem",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev:mem"],
      "port": 4000
    },
    {
      "name": "hrms-api",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "server"],
      "port": 4000
    }
  ]
}
